// Imports -------------------------------------------------------------------

@import normalize
@import susy
@import compass/typography/vertical_rhythm

// Grid ----------------------------------------------------------------------

$total-cols: 12
$col-width: 4em
$gutter-width: 1em
$side-gutter-width: $gutter-width

$show-grid-backgrounds: false

$base-font-size: 18px
$base-line-height: 26px

$red1: #B50830
$red2: #C30C2C
$lblue: #3E1FB9
$dblue: #21028A
$bblue: #87B0DC
